# Tobeto1B-Homework

./: Homework.sln  SqlQuery_1-25.sql  Sql_Query_1-25.txt  csharpCourse.txt
CSharp/CSharpCourse/: CSharpCourse.sln  csharpCourse.txt
CSharp/CSharpCourse/Arrays/: Program.cs
CSharp/CSharpCourse/Classes/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
CSharp/CSharpCourse/Conditionals/: Program.cs
CSharp/CSharpCourse/Inheritance/: Program.cs
CSharp/CSharpCourse/Interfaces/: ICustomerDal.cs  Program.cs
CSharp/CSharpCourse/InterfacesDemo/: Program.cs
CSharp/CSharpCourse/Loops/: Program.cs
CSharp/CSharpCourse/Methods/: Program.cs
CSharp/CSharpCourse/RecapDemo1/: Form1.cs  RecapDemo1.csproj
CSharp/CSharpCourse/Strings/: Program.cs
CSharp/CSharpCourse/TypesAndVariables/: Program.cs
CSharp/NLayerFinalProject/: NLayerFinalProject.sln
CSharp/OOP2.INTRO/: Program.cs
CSharp/TobetoCourseAcademy/: TobetoCourseAcademy.sln
CSharp/TobetoCourseAcademy/DataAccess/: DataAccess.csproj
CSharp/TobetoCourseAcademy/DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  ICourseInstructorDal.cs  IInstructorDal.cs
CSharp/TobetoCourseAcademy/DataAccess/Concretes/EntityFramework/: CourseAcademyContext.cs  EfCategoryDal.cs  EfCourseDal.cs  EfCourseInstructor.cs  EfCourseInstructorDal.cs  EfInstructorDal.cs
CSharp/TobetoCourseAcademy/DataAccess/Concretes/InMemory/: InMemoryCourseDal.cs
React/22.Oturum/: OdevinKonusu.txt
React/23.Oturum/: OdevKonusu.txt
React/Intro/: Program.cs
SQL/: SqlQuery_26-85.sql  SqlQuery_86-125.sql
(+102 files in other folders)
